<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:pathMotionArc="startVertical">
        <KeyFrameSet>
<!--            <KeyAttribute-->
<!--                app:framePosition="50"-->
<!--                app:target="@id/textView"-->
<!--                android:alpha="0"-->
<!--                android:textSize="15sp"-->
<!--                />-->
        </KeyFrameSet>
        <OnSwipe />
    </Transition>

    <ConstraintSet android:id="@+id/start">
       

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="50dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView"
            android:layout_marginStart="10dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textView"
            android:layout_marginStart="80dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            />
<!--            <CustomAttribute-->
<!--                motion:attributeName="textSize"-->
<!--                motion:customFloatValue="14" />-->
        
    </ConstraintSet>
</MotionScene>